
VUE_APP_apiKey=AIzaSyB7vjVp-_PxmWDDqtg1R_wSy27031iUehs
VUE_APP_authDomain=vue-nagezeni.firebaseapp.com
VUE_APP_databaseURL=https://vue-nagezeni.firebaseio.com
VUE_APP_projectId=vue-nagezeni
VUE_APP_storageBucket=
VUE_APP_messagingSenderId=764937800237
VUE_APP_appId=1:764937800237:web:a0be24a8f5cdefa5